<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addButton"
        android:icon="@drawable/ic_add_box_24px"
        app:iconTint="@android:color/white"
        android:title=""
        app:showAsAction="always">

    </item>

    <item android:id="@+id/menuButton"
        android:icon="@drawable/ic_more_vert_24px"
        app:iconTint="@android:color/white"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menuFilter"
                android:icon="@drawable/ic_filter_list_24px"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Фильтр заметок"
                app:showAsAction="always"
                android:visible="false">
            </item>
            <item android:id="@+id/menuSetting"
                android:icon="@drawable/ic_settings_applications_24px"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Настройки"
                app:showAsAction="always">
            </item>
            <item android:id="@+id/checkedButton"
                android:icon="@drawable/ic_check_box_24px"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Отметить"
                app:showAsAction="always">
            </item>
            <item
                android:id="@+id/deleteButton"
                android:title="Удалить всё"
                app:iconTint="@color/colorPrimaryDark"
                android:icon="@drawable/ic_delete_sweep_24px"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>