# ShopList

./: README.md
ShopList/: build.gradle  settings.gradle
ShopList/app/: build.gradle
ShopList/app/src/main/: AndroidManifest.xml
ShopList/app/src/main/java/com/example/shoplist/: MainActivity.java  ShopListAdapter.java
ShopList/app/src/main/java/com/example/shoplist/Activiti/: MainActivity.java  RegistrationActivity.java  SettingActivity.java  ShopListApplication.java  SplashActivity.java  TestActivity.java
ShopList/app/src/main/java/com/example/shoplist/Adapters/: ShopListAdapter.java  SpinnerTypeAdapter.java  TestAdapter.java
ShopList/app/src/main/java/com/example/shoplist/Classes/: Filter.java  NoteClass.java  ServerRequest.java  Sorter.java  URLSendRequest.java  User.java
ShopList/app/src/main/java/com/example/shoplist/DataBase/: AppDataBase.java  DBHelper.java  MyViewModel.java  NoteClassDao.java  NoteDao.java  NoteRepository.java
ShopList/app/src/main/java/com/example/shoplist/Fragments/: CreateNoteDialogFragment.java  FilterDialogFragment.java  TimeNotification.java
ShopList/app/src/main/java/com/example/shoplist/Notification/: BroadcastNotification.java  ServiceNotification.java
ShopList/app/src/main/java/com/example/shoplist/ServerConnection/: RequestService.java  ServerRequest.java
ShopList/app/src/main/res/drawable/: corner_back_dialog.xml  ic_create_24px.xml  sort_button.xml  splash_back.xml
ShopList/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  dialog_fragment_create_note.xml  dialog_fragment_filter.xml  item_list_element.xml  item_spinner_type.xml  menu_spinner.xml  test_activity.xml
ShopList/app/src/main/res/menu/: shop_list_menu.xml
ShopList/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShopList/gradle/wrapper/: gradle-wrapper.properties
ShopListServer/: pom.xml
ShopListServer/src/main/java/Classes/: AddNote.java  DBConnector.java  Login.java  Note.java  User.java
ShopListServer/web/: index.jsp
ShopListServer/web/WEB-INF/: web.xml
