<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создание заметки"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:padding="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/listItemBack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наименование покупки"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:lines="1"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип покупки"
                android:textColor="@color/grey" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="bottom"
            android:background="@color/listItemBack">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <Button
                    android:visibility="gone"
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить "
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_light"
                    android:background="@color/none"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_block_24px"
                    android:drawableTint="@android:color/holo_red_light"/>
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить "
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@color/none"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_archive_24px"
                    android:drawableTint="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>